apiVersion: v1
data:
  password: JDJhJDEwJHFRY2ltSWRQMTJBLk1MdmhxUHRYOGVIdWdjLjNVaS9ITzhoUTZhRUt5MzY4THBDVTdLbzVx
kind: Secret
metadata:
  name: developer1-password
  namespace: gloo-portal
type: Opaque