apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../istio/
- ../../../../../manifests/app/frontend/hipstershop/base/productcatalog/0.2.4/

resources: 
#- productcatalog-destination-rule.yaml
- productcatalog-vs.yaml