--- 
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata: 
  name: productcatalogservice-canary-dr
spec: 
  host: 
    - 
      - productcatalogservice
      - productcatalogservice-v2
  subsets: 
    - 
      labels: 
        version: v0.2.3
      name: v1
    - 
      labels: 
        version: v0.2.4
      name: v2
