# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases: 
- ../../../../../../manifests/app/platform/istio/base/profiles/minimal/

# list of Resource Config to be Applied
resources:
- istiod-service.yaml
- ingress-gateway.yaml
- istio-ingress-ns.yaml

patchesStrategicMerge:
- patches/control-plane-revision.yaml
- patches/ingress-gateway-revision.yaml