apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../../../manifests/app/frontend/hipstershop/base

resources: 
- hipstershop-ns.yaml
- hipstershop-gateway.yaml
#- hipstershop-vs.yaml