apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: knative-serving

bases: 
- ../../../../../../../manifests/app/platform/knative/base/deploy/operator/knative-serving

#resources:
#- serving-default-domain.yaml